sonar.projectKey=guerin-jerome_front-budget-guardian
sonar.organization=guerin-jerome

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=front-budget-guardian
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8