sonar.projectKey=guerin-jerome_front-budget-guardian
sonar.organization=guerin-jerome

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=front-budget-guardian
#sonar.projectVersion=1.0

# Coverage 
sonar.exclusions=src/__mocks__/** 
sonar.coverage.exclusions=src/**/__tests__/**,src/components/icons/**,src/constants/**,src/setupTests.ts,src/**/test/**
sonar.test.inclusions=src/**/*.test.js,src/**/*.test.jsx 

# Test Report 
sonar.javascript.lcov.reportPaths=coverage/lcov.info 
sonar.testExecutionReportPaths=coverage/test-report.xml 
sonar.sourceEncoding=UTF-8